<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/g7"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/smallImageView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/pp2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        tools:ignore="RtlHardcoded"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Name:"
        android:layout_marginTop="160dp"
        android:textSize="16sp"
        android:paddingStart="20dp"
        tools:ignore="HardcodedText,RtlSymmetry" />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:text="Name"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:autofillHints=""
        android:inputType=""
        tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="17sp"
        android:layout_below="@+id/edit_name"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
    <RadioGroup
        android:layout_below="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="@string/men"
        android:textColor="#154"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:checked="false"
        android:text="@string/women"
        android:textColor="#154"
        android:textSize="16sp"
        android:textStyle="bold" />
    </RadioGroup>
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:text="@string/age"
        android:textSize="16sp"
        android:paddingStart="20dp"
        tools:ignore="LabelFor,RtlSymmetry"
        android:inputType=""
        android:autofillHints="" />
    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_age"
        android:text="@string/we"
        android:textSize="16sp"
        android:paddingStart="20dp"
        tools:ignore="LabelFor,RtlSymmetry,TextFields"
        android:importantForAutofill="no"
        android:inputType="" />
    <EditText
        android:id="@+id/edit_height"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_weight"
        android:text="@string/he"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:autofillHints=""
        android:inputType=""
        tools:ignore="LabelFor,RtlSymmetry,TextFields" />
    <Button
        android:layout_below="@id/edit_height"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:text="@string/save"
        />

</>
